Netrunnerdb\BuilderBundle\Entity\Review:
    type: entity
    table: review
    repositoryClass: Netrunnerdb\BuilderBundle\Entity\ReviewRepository
    uniqueConstraints:
        usercard_index:
            columns: [ card_id, user_id ]
    manyToOne:
        card:
            targetEntity: Netrunnerdb\CardsBundle\Entity\Card
            inversedBy: reviews
            joinColumn:
                name: card_id
                referencedColumnName: id
        user:
            targetEntity: Netrunnerdb\UserBundle\Entity\User
            inversedBy: reviews
            joinColumn:
                name: user_id
                referencedColumnName: id
    oneToMany:
        comments:
            targetEntity: Reviewcomment
            mappedBy: review
            cascade: ["persist"]
    manyToMany:
        votes:
            targetEntity: Netrunnerdb\UserBundle\Entity\User
            inversedBy: reviewvotes
            joinTable:
                name: reviewvote
                joinColumns:
                    review_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    user_id:
                        referencedColumnName: id
            cascade: ["persist"]
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        datecreation:
            type: datetime
            gedmo:
                timestampable:
                    on:  create
        dateupdate:
            type: datetime
            gedmo:
                timestampable:
                    on:  update
        rawtext:
            type: text
            nullable: false
        text:
            type: text
            nullable: false
        nbvotes:
            type: smallint
            nullable: false

